AUTH_GOOGLE_ID=GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=GOOGLE_SECRET
AUTH_SECRET="run ``npx auth secret``"
NEXT_PUBLIC_BASE_API_DEVELOPMENT="http://localhost:3000"
NEXT_PUBLIC_BASE_API_PRODUCTION="https://something"